MyImage.xaml

<UserControl x:Class="PicBrowser.MyImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackGroundBrush">
            <GradientStop Offset="0" Color ="BlanchedAlmond"/>
            <GradientStop Offset="1" Color="CornflowerBlue"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid MouseMove="ImageArea_MouseMove" SizeChanged="Grid_SizeChanged">
        <Border  x:Name="ViewPort" LostFocus="ViewPort_LostFocus"
            Background="White" ClipToBounds="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Image x:Name="ImageArea"  Stretch="Uniform"  MouseWheel="ImageArea_MouseWheel" 
               RenderOptions.BitmapScalingMode="HighQuality"
               MouseLeftButtonDown="ImageArea_MouseLeftButtonDown"
               MouseLeftButtonUp="ImageArea_MouseLeftButtonUp"
              
                   Height="Auto" Width="Auto">
                <Image.RenderTransform>
                    <TransformGroup x:Name="ImageGroup">

                        <ScaleTransform x:Name="STF"/>
                        <TranslateTransform x:Name="TLT"/>
                        
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
    </Grid>
</UserControl>
